### These env vars are for authentication to work.
### To start building, create a Clerk application at https://dashboard.clerk.com/apps/new
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/# Supabase Edge Function (Rapid Task)
SUPABASE_EDGE_URL="https://bhqgxqkkwkvgoefpvkse.supabase.co/functions/v1"
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_EDGE_URL="https://bhqgxqkkwkvgoefpvkse.supabase.co/functions/v1"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocWd4cWtrd2t2Z29lZnB2a3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODg5OTYsImV4cCI6MjA3NDA2NDk5Nn0.HR1zZhAqiMRUdA2J1tsjmnRkObvUxpnS-hvFmoMnv-U"
